seed: 1
type: render
data:
  image_size:
  - 256
  - 256
renderer:
  type: volume
  chunk_size: 32768
sampler:
  type: stratified
  n_pts_per_ray: 64
  min_depth: 0.0
  max_depth: 5.0
implicit_function:
  type: sdf_volume
  sdf:
    type: box
    side_lengths:
      val:
      - 1.75
      - 1.75
      - 1.75
      opt: false
    center:
      val:
      - 0.0
      - 0.0
      - 0.0
      opt: true
  feature:
    rainbow: true
    val:
    - 1.0
    - 1.0
    - 1.0
    opt: false
  alpha:
    val: 1.0
    opt: false
  beta:
    val: 0.05
    opt: false
